<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 75vh;
        width: 100%;
        background: #fff;

        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        height: 75vh;
        width: 100%;
        background-color: #fff;
        background-image: url();
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .logo {
        width: 160px;
        cursor: pointer;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }

    .about {
        text-decoration: none;
        position: absolute;
        top: 20%;
        left: 45%;

    }

    .about a {
        text-decoration: none;
    }

    .about h1 {
        text-align: center;


    }

    .par {
        position: relative;
        top: 15%;

    }

    .par p {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman';
        background-image: url(2.png.jpeg);
        padding: 40px;

    }

    .me .cart {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
    }
</style>

<body>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>

                    <li><a href="2.html"><strong>Home</strong></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>

                </ul>
            </nav>
            <div class="me">
                <a href="http://www.icon.com">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>

        <div class="about">
            <a href="about.html">
                <h1>ABOUT</h1>
            </a>
        </div>
        <div class="par">
            <h3>
                <center>
                    Our vision is to help schools become the place where students can come as they are, get what <br>
                    they need, & leave prepared for whatever is next. We want to be <br> the ones schools come to
                    when they need a partner to trust.
                </center> <br> <br>
            </h3>
            <p>What you can expect from :(FMHS) <br> <br>

                •All our services, trainings, and curriculum are based on providing experiences as a pathway to
                learning. <br> <br>


                •We love public education. There’s no one we respect more than educators. <br> <br>


                •We’re the people behind Core Lessons, the curriculum that lets you help every student develop and
                practice SEL skills on a weekly basis. The tool that teachers love to use because it supports
                what they already do naturally. <br> <br>


                •We work exclusively with schools who want to develop all kids at all levels. We care about nothing
                more than helping teachers be successful in the classroom. <br> <br>


                •We work with teachers, we coach administrators, and we train entire staff teams. We even work with
                student leaders and work with you to design custom leadership retreats or team-building
                workshops. <br> <br>


                •In addition to consulting, Greg Sommers, our Founder, is an inspiring and dynamic public speaker.
                If you want an event that engages educators at the core of who they are, hire Greg. <br> <br>


                •The Core Project is an evidence-informed Social-Emotional Learning program. CASEL is our guide.
                <br> <br>


                •We care a lot about connection and relationships. We believe in developing people from the inside
                out.
                <br>
                <hr>
            </p>
        </div>

</body>

</html>