<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-color: #fff;
        background-image: url();
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .logo {
        width: 160px;
        cursor: pointer;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }

    .head {}

    .head h2 {
        text-align: center;
        color: rgb(0, 0, 204);
        opacity: 0.5;
    }

    label {
        width: 100px;
        display: inline-block;
        margin: 5px;
    }

    input {
        width: 150px;
    }

    .form {
        background: rgba(25, 25, 210, 0.4);
        position: relative;
        border-radius: 10px;
        padding: 5px;

    }

    .form form {
        text-align: center;
    }

    .me .cart {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
    }

    #mmax {
        width: 450px;
    }
</style>

<body>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="2.html">Home</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>

                </ul>
            </nav>
            <div class="me">
                <a href="http://www.icon.com">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>
        <div class="head">
            <h2>CONTACT US</h2> <br> <br>
        </div>


        <div class="form">
            <form>
                <label>First Name</label>
                <input type="email"> <br>
                <label>Last Name</label>
                <input type="last name"><br>
                <label>Email</label>
                <input type="email" placeholder="example@gmail.com"><br>
                <label>Tel</label>
                <input type="tel" placeholder="123-456-789"><br>
                <textarea name="" id="mmax" cols="30" rows="10" placeholder="Message Us"></textarea>
                <input type="reset"><br>
                <a href="http://help.com">
                    <label>Submit</label>
                    <hr>
                    <br>
                    <br>


                </a>


            </form>
        </div>
</body>

</html>