<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-color: #fff;
        background-image: url();
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .logo {
        width: 160px;
        cursor: pointer;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }

    .me .cart {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
    }

    .main {
        color: rgb(255, 205, 6);
        opacity: 0.7;
    }

    .pg p {
        background: blue;
        color: rgb(255, 255, 255);
        opacity: 0.5;
        padding: 5%;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="2.html">home</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>

                </ul>
            </nav>
            <div class="me">
                <a href="http://www.icon.com">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>
        <div class="main">
            <h1>
                <center>High School (FMHS) Curriculum</center>
            </h1>
            <br>
            <br>
            <br>
        </div>
        <div class="pg">
            <p>Thought-provoking Social-Emotional Learning for High School Classrooms

                With web-based access and a straightforward format, teachers engage students with ease and guide
                them into deeper understanding of the social and emotional dynamics they navigate every day. Each
                lesson initiates curiosity by challenging students to reflect and discuss their First Thoughts. As
                lessons unfold, additional concepts, ideas, and challenges are introduced to progressively guide
                students toward learning, application, and practicing new skills.

            </p>
            <p>Thought-provoking Social-Emotional Learning for High School Classrooms

                With web-based access and a straightforward format, teachers engage students with ease and guide
                them into deeper understanding of the social and emotional dynamics they navigate every day. Each
                lesson initiates curiosity by challenging students to reflect and discuss their First Thoughts. As
                lessons unfold, additional concepts, ideas, and challenges are introduced <br> to progressively guide
                students toward learning, application, and practicing new skills.

            </p>
        </div>
        <hr>
        <br>
        <br>
</body>

</html>