<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {

        width: 100%;
        background-image: url(2.png.jpeg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: absolute;
        left: 5px;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .navbar .logo {
        width: 10%;
        cursor: pointer;
        margin-left: 0px;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    .me .cart {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: bold;

    }

    .train p {
        background-color: blue;
        opacity: 0.5;
        padding: 10%;
        color: white;
    }
</style>

<body>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>

                    <li><a href="2.html"><strong>Home</strong></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>

                </ul>
            </nav>
            <div class="me">
                <a href="http://www.icon.com">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>
        <div class="train">
            <h1>
                <center>Training</center>
                <br>
            </h1>
            <p>Social-Emotional Competency-Building Training for Educators & School Staff

                An interactive and inspiring one-day training for staff to build social and emotional competencies and
                become empowered to facilitate Core Lessons SEL Curriculum. In this one day (6 hour training) staff are
                guided through a powerful learning experience, inspiring them to have a bigger impact in their
                classrooms and intentionally change the school’s culture, from the inside out.

                For: Educators, Administrators, Counselors, Paraprofessionals, and Classified School Staff

                Duration: 6 Hours

                Location: Schools have the option to host a training on-site or attend an event at an off-site location.
                Hosting incentives available.
                <br>
                Social-Emotional Competency-Building Training for Educators & School Staff

                A convenient, on-demand, video-based training for educators to build social and emotional competencies
                and learn best practices for facilitating the Core Lessons™ curriculum.

                For: Educators, Administrators, Counselors, or organizational staff who will be using the Core Lessons™
                curriculum.

                Duration: Multi-Video Training

                Location: In your school
                <br>
                Lead From the Core: A Student Leadership Workshop

                Building a strong leadership group is all about digging deep and creating leaders from the inside out.
                Those students who understand and take hold of the power of their influence have the most impact on
                their peers and student body. Through advanced leadership concepts and a high energy atmosphere,
                students are guided through a process of commitment and purpose. They become unified as a team and more
                ready than ever to use their unique influence to positively impact their peers and school culture.

                For: Middle and High School Student Leadership Groups

                Duration: Full Day or Overnight Retreat Format (Custom workshops available)

                Location: Preferably an off-campus venue
            </p>
            <hr>
            <br>
            <br>
        </div>


</body>

</html>