<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {

        width: 100%;
        background-image: url(2.png.jpeg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: absolute;
        left: 5px;
        height: 220vh;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .navbar .logo {
        width: 10%;
        cursor: pointer;
        margin-left: 0px;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    .me .cart {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: bold;

    }

    .vid h2 {
        font-family: 'Times New Roman';
        color: blue;
        opacity: 1.7;
    }

    video {
        width: 300px;
        height: 210px;
        display: inline-block;

    }

    .video video {
        margin: 5px;
    }
</style>

<body>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>

                    <li><a href="2.html"><strong>Home</strong></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>

                </ul>
            </nav>
            <div class="me">
                <a href="http://www.icon.com">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>
        <div class="vid">
            <h2>
                <center>You can also contact (FMHS) for extra class on computer training.
                    Here <br> are videos to be view on what we teach at (FMHS) COMPUTER.
                </center>
            </h2>
        </div>
        <br>
        <br>
        <hr>

        <div class="video">
            <video controls>
                <source src="g.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="i.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="k.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="h.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="e.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="f.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="a.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="b.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="c.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="d.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="j.mp4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="l.mp4.mp4" type="video/mp4">
            </video>
        </div>
        <hr>
        <br>
        <br>

</body>

</html>